# FxDownloadTool

./: .classpath  .project  README.md  db_file.properties  db_file.script  fx_download_file.properties  fx_download_file.script  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/cn/shnulaa/bar/: ProgressBar.java
src/main/java/cn/shnulaa/listener/: ChangedListener.java  ChangedListenerImpl.java  ProcessChangedListener.java
src/main/java/cn/shnulaa/main/: ForkJoinDownload.java
src/main/java/cn/shnulaa/manager/: ChangedListener.java  ChangedListenerImpl.java  Manager.java  ProcessChangedListener.java  RectangleManager.java  UIManager.java
src/main/java/cn/shnulaa/thread/: ForkJoinWorkerThreadExt.java  ForkJoinWorkerThreadFactoryExt.java
src/main/java/cn/shnulaa/worker/: DownloadWorker.java  SnapshotWorker.java
src/main/java/shnulaa/fx/controller/: MainLayoutController.java  RectangleManager.java
src/main/java/shnulaa/fx/main/: MainGui.java
src/main/java/tk/geniusman/bar/: ProgressBar.java
src/main/java/tk/geniusman/connector/: AbstractConnector.java  Connector.java  ConnectorFactory.java  ConnectorType.java  RemoteForwardPortConnector.java  SessionConnectConnector.java
src/main/java/tk/geniusman/db/: DBHandler.java
src/main/java/tk/geniusman/downloader/: AbstractDownloader.java  Args.java  DefaultDownloader.java  Downloader.java  DownloaderFactory.java  ForkJoinDownloader.java  NegativeSizeDownloader.java  Type.java
src/main/java/tk/geniusman/event/: BaseEvent.java  ChangeColorEvent.java  ChangePercentEvent.java  Event.java  EventBus.java  FinishEvent.java
src/main/java/tk/geniusman/fx/controller/: MainLayoutController.java
src/main/java/tk/geniusman/fx/main/: MainGui.java  Test.java
src/main/java/tk/geniusman/listener/: ChangedListener.java  FinishedListener.java  LogViewListener.java  ProcessChangedListener.java
src/main/java/tk/geniusman/manager/: ConnectorManager.java  Manager.java  UIManager.java
src/main/java/tk/geniusman/thread/: DefaultThreadFactoryExt.java  DefaultThreadPoolExecutorExt.java  ForkJoinWorkerThreadExt.java  ForkJoinWorkerThreadFactoryExt.java
src/main/java/tk/geniusman/worker/: AbstractDownloadWorker.java  DefaultDownloadWorker.java  ForkJoinDownloadWorker.java  NegativeSizeDownloadWorker.java  RemoteForwardPortWorker.java  SessionConnectWorker.java  SnapshotWorker.java  Worker.java
src/main/resources/ui/: MainLayout.fxml  MainLayout2.fxml
